bin.includes = META-INF/,\
               c3p0-0.9.1.2.jar,\
               classes12.jar,\
               jotm-client.jar,\
               jta.jar,\
               mysql-connector-java-5.1.12-bin.jar,\
               ow2-jta-1.1-spec.jar,\
               servlet.jar,\
               sqlserverjdbc.jar,\
               xapool.jar,\
               jco.jar,\
               rhino-1.7R3.jar,\
               uncertain.jar,\
               poi-3.7-20101029.jar,\
               aurora.jar,\
               SQLinForm.jar,\
               freemarker.jar,\
               aurora-plugin.jar,\
               aurora-js.jar,\
               icons/,\
               library.jar,\
               plugin.xml
jars.compile.order = library.jar
source.library.jar = src/
