bin.includes = META-INF/,\
               aurora.jar,\
               c3p0-0.9.1.2.jar,\
               classes12.jar,\
               jotm-1.5.3.jar,\
               jotm-client.jar,\
               jta.jar,\
               mysql-connector-java-5.1.12-bin.jar,\
               ow2-jta-1.1-spec.jar,\
               servlet.jar,\
               sqlserverjdbc.jar,\
               uncertain.jar,\
               xapool.jar,\
               jco.jar,\
               rhino-1.7R3.jar
