cleanup=for(ResultSet rs:%s){\n\
	try{\n\
		if(rs != null)\n\
			rs.close();\n\
	}catch(Exception e){\n\
	}\n\
}

interface=\
java.util.ArrayList<ResultSet> %s = new java.util.ArrayList<ResultSet>();
